[module/launcher]
type = custom/script
exec = sed -n 3p ~/.config/polybar/scripts/launcher.sh
interval = 5
format-background = ${colors.white}
format-padding = ${layout.module-padding}
click-left = jgmenu_run &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
type = custom/script
exec = sed -n 5p ~/.config/polybar/scripts/launcher.sh
interval = 5
content-padding = 1
format-background = ${colors.bg}
format-padding = ${layout.module-padding}
click-left = xfce4-terminal --drop-down &

;; not in use

[module/files]
type = custom/script
exec = sed -n 4p ~/.config/polybar/scripts/launcher.sh
interval = 5
content-padding = 1
format-background = ${colors.bg}
format-padding = ${layout.module-padding}
click-left = pcmanfm-qt &
click-right = 


;; not in use

[module/browser]
type = custom/script
exec = sed -n 6p ~/.config/polybar/scripts/launcher.sh
interval = 5
format-background = ${colors.bg}
format-padding = ${layout.module-padding
click-left = firefox &
click-right = 

[module/appcenter]
type = custom/script
exec = sed -n 8p ~/.config/polybar/scripts/launcher.sh 
interval = 5
content-padding = 1
format-background = ${colors.bg}
format-padding = ${layout.module-padding
click-left = ~/.config/polybar/scripts/toggle.sh &
click-right = pkill pamac-manager


[module/taskmanager]
type = custom/text
content = 琉
content-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.fg}
click-left = stacer &
click-right = 

